Demo.Custom/Skins/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="StackPanel" TargetType="{x:Type ContentControl}">
        <Grid   ToolTipService.InitialShowDelay="300">
            <FrameworkElement.ToolTip>
                <ToolTip Content="{Binding Path=BottomLabel}" Style="{DynamicResource DiagramToolTip}" />
            </FrameworkElement.ToolTip>
            <Grid Name="Model" HorizontalAlignment="Center">
                <Viewbox Height="50" Width="50" Cursor="Hand" Margin="0,0,0,0">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Opacity="0.5" Color="DodgerBlue"></SolidColorBrush>
                        </Border.Background>

                        <Ellipse  Height="50" Width="50">
                            <Shape.Fill>
                                <SolidColorBrush Opacity="0.5" Color="IndianRed"></SolidColorBrush>
                            </Shape.Fill>
                        </Ellipse>
                    </Border>
                </Viewbox>
            </Grid>

            <ContentPresenter />
            <Label
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                Content="BottomLabel"
                FontSize="9"
                Foreground="{DynamicResource FontColor}"
                TextBlock.TextAlignment="Left" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>