Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo" xmlns:diagram="clr-namespace:Microsoft.FamilyShow;assembly=Diagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--<DataTemplate DataType="{x:Type anc:PersonGroup}">
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="Red" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type anc:Person}">
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="Blue" />
            </DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="1">
        <!--<diagram:Node></diagram:Node>-->
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30">
                <Button Click="Button_Click">Add Child</Button>
                <Button Click="Button_Click1">Add Child 1</Button>
                <Button Click="Button_Click2">Add Child 2</Button>
            </ToolBar>
            <diagram:DiagramViewer x:Name="DiagramView1">
            </diagram:DiagramViewer>
        </DockPanel>
    </UniformGrid>
</Window>
