Demo.Custom/MainWindow.xaml

<Window x:Class="Demo.Custom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diagram="clr-namespace:Diagrams.Views;assembly=Diagrams.Views"
        xmlns:models="clr-namespace:Models"
        xmlns:rel="clr-namespace:Models;assembly=Relationships"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type rel:Relationship}">
                <UniformGrid Rows="1">
                    <TextBlock Text="{Binding To.Key}"></TextBlock>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                    <TextBlock Text="{Binding Start}"></TextBlock>
                    <TextBlock Text="{Binding End}"></TextBlock>
                </UniformGrid>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type models:Model}" ItemsSource="{Binding Relationships}">
                <UniformGrid Rows="1">
                    <TextBlock Text="{Binding Key}"></TextBlock>
                    <TextBlock Text="{Binding Created}"></TextBlock>
                </UniformGrid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="1">
        <!--<diagram:Node></diagram:Node>-->
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30">
                <Button Click="Button_Click">Add Child</Button>
                <Button Click="Button_Click1">Add Spouse</Button>
                <Button Click="Button_Click2">Add Parent</Button>
                <Button Click="Button_Click3">Add Sibling</Button>
            </ToolBar>
            <UniformGrid Rows="1">
                <diagram:DiagramView x:Name="DiagramView1" />
                <!--<Viewbox>
                    <diagram1:Diagram x:Name="Diagram" />
                </Viewbox>-->

                <ContentControl Template="{StaticResource StackPanel}"
                                x:Name="ContentControl"></ContentControl>
                <TreeView x:Name="DataGrid">
                </TreeView>
            </UniformGrid>
        </DockPanel>
    </UniformGrid>
</Window>