Demo.Custom/MainWindow.xaml

<Window x:Class="Demo.Custom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:diagram="clr-namespace:Microsoft.FamilyShow;assembly=Diagram" 
        xmlns:diagram1="clr-namespace:Microsoft.FamilyShow.Controls.Diagram;assembly=Diagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--<DataTemplate DataType="{x:Type anc:PersonGroup}">
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="Red" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type anc:Person}">
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="Blue" />
            </DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>
    <UniformGrid Rows="1" Columns="1">
        <!--<diagram:Node></diagram:Node>-->
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30">
                <Button Click="Button_Click">Add Child</Button>
                <Button Click="Button_Click1">Add Spouse</Button>
                <Button Click="Button_Click2">Add Parent</Button>
                <Button Click="Button_Click3">Add Sibling</Button>
            </ToolBar>
            <UniformGrid Rows="1">
                <diagram:DiagramViewer x:Name="DiagramView1"/>
                <Viewbox>
                    <diagram1:Diagram x:Name="Diagram"/>
                </Viewbox>

                <ContentControl Template="{StaticResource StackPanel}" 
                                x:Name="ContentControl"></ContentControl>
            </UniformGrid>
        </DockPanel>
    </UniformGrid>
</Window>
