Diagrams.Views/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  animation when zoom area fades in  -->
    <Storyboard x:Key="FadeInAnimation">
        <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0.9"
                Duration="0:0:0.5" />
    </Storyboard>

    <!--  animation when zoom area fades out  -->
    <Storyboard x:Key="FadeOutAnimation">
        <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                To="0.3"
                Duration="0:0:0.5" />
    </Storyboard>

    <!--  slider border  -->
    <Style x:Key="SliderBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="#80000000" />
        <Setter Property="BorderBrush" Value="#80ffffff" />
        <Setter Property="Padding" Value="7" />
    </Style>

    <Style x:Key="AreaStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Opacity" Value=".3" />
        <!--<Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />-->
        <Setter Property="Margin" Value="15" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- label  -->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- TextBlock  -->
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>