Diagrams.Views/TimeControl.xaml

<UserControl x:Class="Diagrams.Views.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diagrams"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="200" d:DesignWidth="90">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Diagrams.Views;component/SharedResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TimeSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="TickPlacement" Value="None" />
                <Setter Property="SmallChange" Value="1" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <StackPanel d:IsHidden="True" Style="{StaticResource AreaStyle}">
        <Border Style="{StaticResource SliderBorderStyle}">
            <StackPanel>
                <Label Content="{Binding ElementName=TimeSlider, Path=Value}" Style="{StaticResource LabelStyle}" />
                <Slider x:Name="TimeSlider" Style="{StaticResource TimeSliderStyle}" />
                <Label Style="{StaticResource LabelStyle}">Time</Label>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
