Diagrams.Views/ZoomControl.xaml

<UserControl x:Class="Diagrams.Views.ZoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diagrams"
                     d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="90">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Diagrams.Views;component/SharedResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--  zoom slider  -->
            <Style x:Key="ZoomSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="TickPlacement" Value="None" />
                <Setter Property="SmallChange" Value="0.1" />
                <Setter Property="LargeChange" Value=".25" />
                <Setter Property="Maximum" Value="10" />
                <Setter Property="Minimum" Value=".5" />
                <Setter Property="IsSnapToTickEnabled" Value="False" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <!--  zoom  -->
    <StackPanel x:Name="ZoomSliderPanel" Style="{StaticResource AreaStyle}">
        <Border Style="{StaticResource SliderBorderStyle}">
            <StackPanel>
                <TextBlock Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat={}{0:F1}}"
                           Style="{StaticResource TextBlockStyle}" />
                <Slider x:Name="ZoomSlider" Style="{StaticResource ZoomSliderStyle}" />
                <Label Style="{StaticResource LabelStyle}">Zoom</Label>
            </StackPanel>
        </Border>
    </StackPanel>
    

</UserControl>
